{
  "name": "View Tv",
  "short_name": "VTV",
  "description": "Stream your favorite movies, shows and football anytime, anywhere.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#1e1e1e",
  "icons": [
    {
      "src": "/uploads/icon_1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/uploads/icon_2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/uploads/icon_3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
